{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 4,
  "lineage": "45e0c34e-f86b-02bf-47de-8f987151811a",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::024848465625:policy/dynamodb_execution_policy",
            "attachment_count": 0,
            "description": "Policy for Lambda to execute and invoke DynamoDB actions",
            "id": "arn:aws:iam::024848465625:policy/dynamodb_execution_policy",
            "name": "dynamodb_execution_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:Query\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"dynamodb:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQLSIVP3MQFFKE75HR",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_draw_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::024848465625:role/lambda_draw_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-22T22:53:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_draw_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_draw_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Production",
              "Project": "DrawApp"
            },
            "tags_all": {
              "Environment": "Production",
              "Project": "DrawApp"
            },
            "unique_id": "AROAQLSIVP3MQ72C4VSGL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_dynamodb_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_draw_role-20250322225308909900000001",
            "policy_arn": "arn:aws:iam::024848465625:policy/dynamodb_execution_policy",
            "role": "lambda_draw_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_role.aws_iam_policy.dynamodb_execution_policy",
            "module.iam_role.aws_iam_role.lambda_draw_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
